services:
  - docker:dind


stages:
  - dependencies
  - lint
  - test
  - build
  - deploy


install_dependencies:
  image: node:20-alpine
  stage: dependencies
  script:
    - yarn install

  only:
    - main
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules


ui_test:
  image: node:20-alpine
  stage: test
  script:
    - yarn ui:test
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules
    policy: pull


webapi_test:
  image: node:20-alpine
  stage: test
  script:
    - yarn webapi:test
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules
    policy: pull

ui_lint:
  image: node:20-alpine
  stage: lint
  script:
    - yarn ui:lint
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules
    policy: pull


webapi_lint:
  image: node:20-alpine
  stage: lint
  script:
    - yarn webapi:lint
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules
    policy: pull


build:
  image: node:20-alpine
  stage: build
  script:
    - yarn build:prod
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules
    policy: pull

