version: '3.8'

services:
  das_test:
    image: das_test
    container_name: das_test
    build:
      context: .
      dockerfile: test.Dockerfile
    environment:
      - NODE_ENV=development



  das_lint:
    image: das_lint
    container_name: das_lint
    build:
      context: .
      dockerfile: lint.Dockerfile
    environment:
      - NODE_ENV=development




